In [1]:
import pandas as pd

In [14]:
df = pd.read_csv('data/Appendix A_Case_AutoBatteries.csv', skiprows=1)
df.drop(columns=['Unnamed: 0'], inplace=True)
df

,Customer,Zip-Code,Concelho,Distrito,Jan,Feb,Mar,Apr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
0,1,1000,Lisboa,Lisboa,83,80,75,69,65,160,70,66,89,78,93,64
1,2,1100,Lisboa,Lisboa,98,85,84,114,87,137,80,57,107,97,126,125
2,3,1200,Lisboa,Lisboa,21,28,20,18,34,18,17,15,26,29,39,22
3,4,1300,Lisboa,Lisboa,32,20,41,16,16,29,16,26,73,31,74,37
4,5,1400,Lisboa,Lisboa,150,89,40,128,104,68,98,101,115,186,154,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,58,8500,Portimão,Faro,40,18,50,19,43,23,34,46,25,50,21,53
58,59,8600,Lagos,Faro,72,53,75,66,83,53,78,78,60,83,73,45
59,60,8700,Olhão,Faro,11,10,16,5,14,16,6,6,14,8,13,18
60,61,8800,Tavira,Faro,117,71,84,21,43,67,61,27,68,41,54,69
61,62,8900,Vila Real St.António,Faro,70,67,36,91,59,58,81,78,109,79,63,58

In [16]:
df_by_city = df.groupby('Distrito').sum()
df_by_city

,Customer,Zip-Code,Concelho,Jan,Feb,Mar,Apr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
Distrito,,,,,,,,,,,,,,,
Aveiro,92,12000,São João da MadeiraAveiroEspinho,1022,650,333,702,379,355,593,571,897,694,1053,533
Beja,202,31000,AljustrelAlmodovarBejaFerreira do Alentejo,416,312,235,318,215,288,351,267,484,390,447,356
Braga,75,9500,BragaGuimarães,124,105,140,85,99,41,88,127,75,118,69,90
Castelo Branco,83,12300,SertãCovilhã,494,419,780,478,534,154,844,146,610,530,575,489
Coimbra,93,12900,CoimbraLousãArganilOliveira do Hospital,576,387,324,478,285,349,421,291,527,365,479,508
Faro,575,84500,FaroLouléAlbufeiraSilvesEstombarPortimãoLagosO...,643,384,493,445,422,438,484,499,493,551,481,464
Guarda,87,12700,GuardaPinhel,283,114,106,157,111,113,135,160,257,202,180,81
Leiria,53,8000,LeiriaCaldas da RainhaPombal,962,539,446,625,704,698,788,667,925,850,622,583
Lisboa,109,22600,LisboaLisboaLisboaLisboaLisboaLisboaLisboaLisb...,3692,2699,2447,3187,2238,2381,2647,2327,3058,3069,3186,2646
Portalegre,93,14700,PortalegrePonte de Sor,159,40,33,70,25,62,32,58,62,51,31,94
Porto,196,25600,PortoPortoPortoPortoVila Nova de GaiaAmarante,497,1235,377,823,420,1061,1108,433,484,1181,690,485
Santarém,50,8600,SantarémCorucheAbrantesTomar,340,250,231,223,250,293,316,178,352,331,576,1793
Setúbal,68,10400,SetúbalVila Nova St. André,2011,3001,2565,2536,2628,801,1796,825,1221,840,868,556
Viana do Castelo,39,4900,Viana do Castelo,129,76,81,139,89,62,120,119,147,57,240,185
Viseu,93,12200,ViseuCastro DaireLamego,1410,1149,640,1678,644,867,1549,399,890,791,1133,545
Évora,45,7100,Estremoz,195,185,120,145,77,107,134,169,190,185,160,147

In [25]:
# change orientation of the table with melt

             Distrito      Year Total
0              Aveiro  Customer    92
1                Beja  Customer   202
2               Braga  Customer    75
3      Castelo Branco  Customer    83
4             Coimbra  Customer    93
..                ...       ...   ...
235          Santarém       Dez  1793
236           Setúbal       Dez   556
237  Viana do Castelo       Dez   185
238             Viseu       Dez   545
239             Évora       Dez   147

[240 rows x 3 columns]

In [30]:
df_by_city_melt = df.reset_index().melt(id_vars=['Distrito','Customer', 'Zip-Code','Concelho'], value_vars=['Jan' , 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'], var_name='Month', value_name='Sales')

df_by_city_melt

    Distrito  Customer  Zip-Code              Concelho Month  Sales
0     Lisboa         1      1000                Lisboa   Jan     83
1     Lisboa         2      1100                Lisboa   Jan     98
2     Lisboa         3      1200                Lisboa   Jan     21
3     Lisboa         4      1300                Lisboa   Jan     32
4     Lisboa         5      1400                Lisboa   Jan    150
..       ...       ...       ...                   ...   ...    ...
739     Faro        58      8500              Portimão   Dez     53
740     Faro        59      8600                 Lagos   Dez     45
741     Faro        60      8700                 Olhão   Dez     18
742     Faro        61      8800                Tavira   Dez     69
743     Faro        62      8900  Vila Real St.António   Dez     58

[744 rows x 6 columns]

In [33]:
df_by_city_melt.groupby(['Distrito','Zip-Code']).agg({'Sales':'mean'})

                                Sales
Distrito         Zip-Code
Aveiro           3700       56.750000
                 3800      405.916667
                 4500      185.833333
Beja             7600      115.750000
                 7700       49.833333
...                               ...
Viana do Castelo 4900      120.333333
Viseu            3500      352.000000
                 3600      130.166667
                 5100      492.416667
Évora            7100      151.166667

[62 rows x 1 columns]

In [31]:
import osmnx as ox

# get the coordinates of the districts based on the zip code

/Users/fcastanogira/PycharmProjects/optimization-puzzles/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(